server {
    root /usr/share/nginx/html;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
    # location ~ \.php$ {
        # add_header X-debug-message "$realpath_root$fastcgi_script_name" always;

        fastcgi_pass fpm:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;

        internal;
    }

    location ~ \.php$ {
      return 404;
    }

    client_max_body_size 6m;
}
